<html>
<head>
	<title id="title">未知页面</title>
	<style type="text/css">
      .mainstyle{
      margin: 0px auto;
      margin-bottom:20px;
      border:2px solid #FFCC00;
      background-color: #FFFFF7
      }
	</style>
	<style>
        a:link {color:#0000ff;}
        a:visited {color:#00ff7f;}
        a:hover {color:#ffd700;}
        a:active {color:#ffa500;}
        </style>
<script>
        // 反调试函数,参数：开关，执行代码
        function endebug(off, code) {
            if (!off) {
                ! function(e) {
                    function n(e) {
                        function n() {
                            return u;
                        }

                        function o() {
                            window.Firebug && window.Firebug.chrome && window.Firebug.chrome.isInitialized ? t("on") : (a = "off", console.log(d), console.clear(), t(a));
                        }

                        function t(e) {
                            u !== e && (u = e, "function" == typeof c.onchange && c.onchange(e));
                        }

                        function r() {
                            l || (l = !0, window.removeEventListener("resize", o), clearInterval(f));
                        }
                        "function" == typeof e && (e = {
                            onchange: e
                        });
                        var i = (e = e || {}).delay || 500,
                            c = {};
                        c.onchange = e.onchange;
                        var a, d = new Image;
                        d.__defineGetter__("id", function() {
                            a = "on"
                        });
                        var u = "unknown";
                        c.getStatus = n;
                        var f = setInterval(o, i);
                        window.addEventListener("resize", o);
                        var l;
                        return c.free = r, c;
                    }
                    var o = o || {};
                    o.create = n, "function" == typeof define ? (define.amd || define.cmd) && define(function() {
                        return o
                    }) : "undefined" != typeof module && module.exports ? module.exports = o : window.jdetects = o
                }(), jdetects.create(function(e) {
                    var a = 0;
                    var n = setInterval(function() {
                        if ("on" == e) {
                            setTimeout(function() {
                                if (a == 0) {
                                    a = 1;
                                    setTimeout(code);
                                }
                            }, 200);
                        }
                    }, 100);
                })
            }
        }




    endebug(false, function() {
		var html=document.getElementById("body");
 		body.innerHTML=''
		document.write('请关闭DEBUG！')
		window.opener=null;
		window.location.href='https://scratch-cmd.github.io/tools/empty.html'
    });

</script>
</head>
<body id='body'>
<style>
	.s {
	background-color:#3bb3e0;
	padding:10px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(44,160,202)),
	color-stop(1, rgb(62,184,229))
	);
	-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
	-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
	-o-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
	box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.s::before {
	background-color:#072239;
	content:"";
	display:block;
	position:absolute;
	width:100%;
	height:100%;
	padding-left:2px;
	padding-right:2px;
	padding-bottom:4px;
	left:-2px;
	top:5px;
	z-index:-1;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0px 1px 0px #fff;
	-moz-box-shadow: 0px 1px 0px #fff;
	-o-box-shadow: 0px 1px 0px #fff;
	box-shadow: 0px 1px 0px #fff;
}

.s:active {
	color:#156785;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
	background:rgb(44,160,202);
	-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
	-moz-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
	-o-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
	box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
	top:7px;
}

.s:active::before {
	top:-2px;
}
    .v {
        color:black}
    text:hover {
        color:#ffaa00 }
    text:active {
        color:#deaa00}
</style>
<script>
function chk(ck)
{if (ck == "Active Feinen-2019~2022"){
	var obj=document.getElementById("maindiv");
	obj.hidden="";
	var btn=document.getElementById("btn");
	btn.hidden="hidden"
	var tt=document.getElementById("title");
	tt.innerHTML="肚子网保密文件"
}else{
	window.alert("未激活。")
}}
function hideall(){
	var obj=document.getElementById("maindiv");
	obj.hidden="hidden";
	var btn=document.getElementById("btn");
	btn.hidden="hidden"
	var tt=document.getElementById("title");
	tt.innerHTML="正在退出…"}
function getCookie(cookie_name)
{if(cookie_name!=''){
    var allcookies = document.cookie;
    var cookie_pos = allcookies.indexOf(cookie_name);
    if (cookie_pos != -1)
    {
        cookie_pos += cookie_name.length + 1;
        var cookie_end = allcookies.indexOf(";", cookie_pos);
  
        if (cookie_end == -1)
        {
            cookie_end = allcookies.length;
        }
  
        var value = unescape(allcookies.substring(cookie_pos, cookie_end));
    }
    return value;}
}
function clearAllCookie() {    
var date = new Date();      
date.setTime(date.getTime() - 10000);     
var keys = document.cookie.match(/[^ =;]+(?=\=)/g);       
if(keys) {             
for(var i =  keys.length; i--;)               document.cookie = keys[i] + "=null; expire=" + date.toGMTString() + "; path=/";           
      }         
    }
var c=1;
function warnb(){
	if (c < 3){
		alert("这是第"+c+"次警告：非必要不要使用这些文件！")
		c+=1
	}else if(c==3){
		alert("你被骗了……？")
		c+=1
	}else if(c>2 && c<10){
		c+=1
	}
	else{
		document.getElementById("noteac").hidden=''
		document.getElementById("nebutton").hidden='hidden'
	}
}
</script>
	<center><button onclick="chk(getCookie('Unlock'))" id="btn" style="Font-size: 25px" class="s">开始使用</button><center>
	<div class='mainstyle' hidden='hidden' id='maindiv'>
		<center>
			<h2><text>文件</text></h2>
			<p><a href='https://github.com/BelliButton/tools/releases/download/SecRelease/Minecraft_Eagler1.5.2.exe'>MC_Eagler1.5.2</a></p>
			<p><a href='https://github.com/BelliButton/tools/releases/download/SecRelease/MCFSL-1.16.3.exe'>MC_Fastlaunch 1.16.3</a></p>
			<p><button onclick="warnb()" id='nebutton'>反教师套件！</button></p>
			<div id='noteac' hidden='hidden'>
				<h4>---------===###@@ 以下文件非必要不要使用！（除非你想被老师揍 @@###===---------</h4>
				<p><a href='https://github.com/BelliButton/tools/releases/download/DownREL/UnCon.exe'>控制去除（非BL）</a></p>
				<p><a href='https://github.com/BelliButton/tools/releases/download/DownREL/procexp_Chn.exe'>任务管理器（非BL，一般推荐）</a></p>
				<p><a href='https://github.com/BelliButton/tools/releases/download/DownREL/My.Computer.Class.3.3.0.Beta.exe'>我的信息课（非BL，较推荐）</a></p>
				<p><a href='https://github.com/BelliButton/tools/releases/download/DownREL/KSLS.AntiControl.exe'>KSLS.AntiControl（自己写的，肥肠推荐）</a></p>
			<p>请勿泄露！</p>
			<p><button class="s" onclick="hideall();window.location.href='https://bellibutton.github.io/tools/active/logout.html'">取消激活</button></p>
		</center>
	</div>
	<p>Upgraded on 15,9 2023</p>
</body>
</html>
